\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sujet du stage}{3}{chapter.2}%
\contentsline {paragraph}{Objectif.}{3}{section*.8}%
\contentsline {paragraph}{Hypothèses.}{3}{section*.9}%
\contentsline {paragraph}{Principe.}{4}{section*.10}%
\contentsline {paragraph}{Résultat.}{4}{section*.11}%
\contentsline {paragraph}{Protocole.}{5}{section*.14}%
\contentsline {paragraph}{Interprétation.}{5}{section*.15}%
\contentsline {paragraph}{Conclusion.}{6}{section*.16}%
\contentsline {chapter}{\numberline {3}Travaux effectués}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Optimisations pour une machine virtuelle}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Profilage de code}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Conversion des flottants vers des entiers}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Optimisation des structures de données}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Changement de fonction de hachage}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Optimisations structurelles}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Évaluation des performances}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Qu'est-ce qu'un benchmark?}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Résultats expérimentaux}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Ouverture sur l'algorithme TFA++}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Méthode de calcul avec TFA++}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implémentation de TFA ++}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performances de TFA++}{23}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}%
