% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{docquierMethodologiesPourLevaluation2021}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=bdfd3b9f5d7de9241cc5841089e5b7de}{%
           family={Docquier},
           familyi={D\bibinitperiod},
           given={Théo},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Université de Lorraine}%
      }
      \strng{namehash}{bdfd3b9f5d7de9241cc5841089e5b7de}
      \strng{fullhash}{bdfd3b9f5d7de9241cc5841089e5b7de}
      \strng{fullhashraw}{bdfd3b9f5d7de9241cc5841089e5b7de}
      \strng{bibnamehash}{bdfd3b9f5d7de9241cc5841089e5b7de}
      \strng{authorbibnamehash}{bdfd3b9f5d7de9241cc5841089e5b7de}
      \strng{authornamehash}{bdfd3b9f5d7de9241cc5841089e5b7de}
      \strng{authorfullhash}{bdfd3b9f5d7de9241cc5841089e5b7de}
      \strng{authorfullhashraw}{bdfd3b9f5d7de9241cc5841089e5b7de}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{\url{https://hal.archives-ouvertes.fr/tel-03572299}}
      \field{number}{2021LORR0360}
      \field{title}{Méthodologies Pour l'évaluation de Performances d'architectures Réseaux Smart Grids}
      \field{type}{Theses}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \keyw{Analytic modeling,Co-simulation,Cosimulation,Evaluation de performances,IEC 61850,Methodes analytiques,Modeling,Modelisation,Networks,Performance evaluation,Real TIme,Real Time network,Reseaux,Reseaux electriques intelligents,Reseaux Temps Reel,Simulation,Smart grids,Temps Reel,TSN}
    \endentry
    \entry{docquierDeterminingTightWorstcase2020}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=bdfd3b9f5d7de9241cc5841089e5b7de}{%
           family={Docquier},
           familyi={D\bibinitperiod},
           given={Théo},
           giveni={T\bibinitperiod}}}%
        {{hash=70346ec5e1155da02b82efede216d6b6}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Ye-Qiong},
           giveni={Y\bibinithyphendelim Q\bibinitperiod}}}%
        {{hash=398f3428ab316797a9a0a897096949db}{%
           family={Chevrier},
           familyi={C\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=5c8641a10a53228dc5d401243918a155}{%
           family={Pontnau},
           familyi={P\bibinitperiod},
           given={Ludovic},
           giveni={L\bibinitperiod}}}%
        {{hash=8ee9950a6ee193b916f3ac6dcc086a77}{%
           family={{Ahmed-Nacer}},
           familyi={A\bibinitperiod},
           given={Abdelaziz},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sydney, Australia}%
      }
      \strng{namehash}{0de3ff452bd0c75c6df4e99d5cf24d98}
      \strng{fullhash}{253d35da943bdcb9d876d25f8c4caab1}
      \strng{fullhashraw}{253d35da943bdcb9d876d25f8c4caab1}
      \strng{bibnamehash}{253d35da943bdcb9d876d25f8c4caab1}
      \strng{authorbibnamehash}{253d35da943bdcb9d876d25f8c4caab1}
      \strng{authornamehash}{0de3ff452bd0c75c6df4e99d5cf24d98}
      \strng{authorfullhash}{253d35da943bdcb9d876d25f8c4caab1}
      \strng{authorfullhashraw}{253d35da943bdcb9d876d25f8c4caab1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{45th {{IEEE Conference}} on {{Local Computer Networks}} ({{LCN}})}
      \field{month}{11}
      \field{note}{\url{https://hal.archives-ouvertes.fr/hal-02971311}}
      \field{title}{Determining a Tight Worst-Case Delay of Switched {{Ethernet}} Network in {{IEC}} 61850 Architectures}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \keyw{IEC 61850,Index Terms-switched Ethernet,real-time,smart grid,Strict-Priority,worst-case delay analy- sis}
    \endentry
    \entry{10.1145/1190095.1190105}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=bfcd8eea0e89d66c985430dafedd83e0}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Jens\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8adc282db71b134ba503925df94922a6}{%
           family={Zdarsky},
           familyi={Z\bibinitperiod},
           given={Frank\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pisa, Italy}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{1da898bf840d0aedd73a1f392de15d3a}
      \strng{fullhash}{1da898bf840d0aedd73a1f392de15d3a}
      \strng{fullhashraw}{1da898bf840d0aedd73a1f392de15d3a}
      \strng{bibnamehash}{1da898bf840d0aedd73a1f392de15d3a}
      \strng{authorbibnamehash}{1da898bf840d0aedd73a1f392de15d3a}
      \strng{authornamehash}{1da898bf840d0aedd73a1f392de15d3a}
      \strng{authorfullhash}{1da898bf840d0aedd73a1f392de15d3a}
      \strng{authorfullhashraw}{1da898bf840d0aedd73a1f392de15d3a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we describe the design, implementation, and analytical background of the DISCO Network Calculator. The DISCO Network Calculator is an open-source toolbox written in Java™ which we developed for worst-case analyses based on network calculus. To our knowledge it is the first of its kind. It allows to do network analyses regarding performance characteristics such as delay and backlog bounds for piecewise linear arrival and service curves. We illustrate the tool's usefulness by two comprehensive example applications.}
      \field{booktitle}{Proceedings of the 1st International Conference on Performance Evaluation Methodolgies and Tools}
      \field{isbn}{1595935045}
      \field{series}{valuetools '06}
      \field{title}{The DISCO network calculator: a toolbox for worst case analysis}
      \field{year}{2006}
      \field{pages}{8\bibrangedash es}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/1190095.1190105
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1190095.1190105
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1190095.1190105
      \endverb
      \keyw{deterministic guarantees,network calculus,tool support}
    \endentry
    \entry{leboudec2001network}{book}{}{}
      \name{author}{2}{}{%
        {{hash=8a1fe916992771c26b31be19071c82b2}{%
           family={Boudec},
           familyi={B\bibinitperiod},
           given={Jean-Yves\bibnamedelima Le},
           giveni={J\bibinithyphendelim Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6610088e498e07abe7e8572638dd6920}{%
           family={Thiran},
           familyi={T\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b84728984727305c96586fece1a2d1ec}
      \strng{fullhash}{b84728984727305c96586fece1a2d1ec}
      \strng{fullhashraw}{b84728984727305c96586fece1a2d1ec}
      \strng{bibnamehash}{b84728984727305c96586fece1a2d1ec}
      \strng{authorbibnamehash}{b84728984727305c96586fece1a2d1ec}
      \strng{authornamehash}{b84728984727305c96586fece1a2d1ec}
      \strng{authorfullhash}{b84728984727305c96586fece1a2d1ec}
      \strng{authorfullhashraw}{b84728984727305c96586fece1a2d1ec}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://leboudec.github.io/netcal/latex/netCalBook.pdf}}
      \field{title}{Network Calculus: A Theory of Deterministic Queuing Systems for the Internet}
      \field{year}{2001}
    \endentry
    \entry{risczero}{misc}{}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{abstract}{Unlock the full potential of ZK on every chain. High-performance, cost-effective, and powered by the leading open-source zkVM.}
      \field{journaltitle}{RISC Zero}
      \field{title}{{RISC} {Zero}}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/iiztp/Zotero/storage/XCU9SY25/risczero.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://risczero.com
      \endverb
      \verb{url}
      \verb https://risczero.com
      \endverb
    \endentry
    \entry{mifdaoui:hal-01690096}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=dabd806dbdb0bd5357a0758c592bfb83}{%
           family={Mifdaoui},
           familyi={M\bibinitperiod},
           given={Ahlem},
           giveni={A\bibinitperiod}}}%
        {{hash=6dc329d19836ccfc6400a37c05927fee}{%
           family={Leydier},
           familyi={L\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris, France}%
      }
      \strng{namehash}{f89974c6fe7f95d2b2ad1cdccaf1f979}
      \strng{fullhash}{f89974c6fe7f95d2b2ad1cdccaf1f979}
      \strng{fullhashraw}{f89974c6fe7f95d2b2ad1cdccaf1f979}
      \strng{bibnamehash}{f89974c6fe7f95d2b2ad1cdccaf1f979}
      \strng{authorbibnamehash}{f89974c6fe7f95d2b2ad1cdccaf1f979}
      \strng{authornamehash}{f89974c6fe7f95d2b2ad1cdccaf1f979}
      \strng{authorfullhash}{f89974c6fe7f95d2b2ad1cdccaf1f979}
      \strng{authorfullhashraw}{f89974c6fe7f95d2b2ad1cdccaf1f979}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings of the 10th International Workshop on Compositional Theory and Technology for Real-Time Embedded Systems (co-located with RTSS 2017)}}
      \field{month}{12}
      \field{title}{{Beyond the Accuracy-Complexity Tradeoffs of CompositionalAnalyses using Network Calculus for Complex Networks}}
      \field{year}{2017}
      \field{pages}{pp. 1\bibrangedash 8}
      \range{pages}{-1}
      \verb{file}
      \verb https://hal.science/hal-01690096v1/file/Mifdaoui_19256.pdf
      \endverb
      \verb{urlraw}
      \verb https://hal.science/hal-01690096
      \endverb
      \verb{url}
      \verb https://hal.science/hal-01690096
      \endverb
      \keyw{Network Calculus ; Pay Multiplex Only Once (PMOO) ; Performance analysis ; Delay bounds ; Accuracy-complexity trade-off ; Total Flow Analysis (TFA)}
    \endentry
    \entry{thomas_analyse_2022}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=4085565dc41ce36aa40395ba58e7d8b0}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Ludovic},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institut supérieur de l'aéronautique et de l'espace}%
      }
      \list{language}{1}{%
        {français}%
      }
      \list{location}{1}{%
        {Toulouse ; 2007-...., France}%
      }
      \strng{namehash}{4085565dc41ce36aa40395ba58e7d8b0}
      \strng{fullhash}{4085565dc41ce36aa40395ba58e7d8b0}
      \strng{fullhashraw}{4085565dc41ce36aa40395ba58e7d8b0}
      \strng{bibnamehash}{4085565dc41ce36aa40395ba58e7d8b0}
      \strng{authorbibnamehash}{4085565dc41ce36aa40395ba58e7d8b0}
      \strng{authornamehash}{4085565dc41ce36aa40395ba58e7d8b0}
      \strng{authorfullhash}{4085565dc41ce36aa40395ba58e7d8b0}
      \strng{authorfullhashraw}{4085565dc41ce36aa40395ba58e7d8b0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Les réseaux temps-réels, comme ceux spécifiés par IEEE Time-Sensitive Networking (TSN) et IETF Deterministic Networking (DetNet), fournissent aux applications critiques un service déterministe avec des bornes de latence garanties.Plusieurs mécanismes comme les ordonnanceurs et les régulateurs de trafic (TSN ATS, asynchronous traffic shaping) ont été développés et leurs effets sur les bornes de latences pire-cas ont été abondamment étudiés dans la littérature en utilisant la théorie du calcul réseau.Toutefois, les réseaux temps-réels doivent désormais aussi offrir une reconfiguration simplifiée avec des chemins alternatifs, un haut niveau de fiabilité et parfois un service de synchronisation du temps.Pour répondre à ces besoins, l'utilisation de topologies à plusieurs chemins a été encouragée pour faciliter la reconfiguration et des mécanismes de redondance et de synchronisation ont été développés pour fournir un haut niveau de fiabilité et une synchronisation du temps.Tandis que chacun de ces mécanismes dispose d'une théorie pour valider son efficacité dans son objectif respectif, la littérature n'a que peu étudié leurs effets secondaires sur les bornes de latences et leurs interactions avec les ordonnanceurs et les régulateurs de trafic.Dans cette thèse, nous utilisons la théorie du calcul réseau pour analyser les combinaisons de mécanismes et leurs effets sur les bornes de latences dans les réseaux temps-réel avec des topologies à plusieurs chemins.Nos principales contributions sur le plan théorique sont :1/ Nous développons un algorithme (FP-TFA) qui calcule des bornes de latence dans les réseaux dans lesquels la variété des chemins crée des dépendances cycliques.Nous proposons et analysons l'approche de déploiement partielle des régulateurs de trafic (soit par flux, soit avec TSN ATS) ainsi qu'un autre algorithme (LCAN) qui casse toutes les dépendances cycliques à coût minimal.2/ Nous analysons les effets des mécanismes de redondance sur les bornes de latence en modélisant leur comportement dans la théorie du calcul réseau.Nous analysons aussi leurs interactions avec les régulateurs de trafic.En particulier, nous observons que TSN ATS peut mener à des latences non bornées lorsqu'il est utilisé avec les mécanismes de redondances.3/ Nous proposons un modèle d'horloge qui décrit, au sein de la théorie du calcul réseau, les imperfections des horloges des réseaux synchronisés ou non.Nous montrons que l'usage de régulateurs de trafic avec des horloges imparfaites occasionne une pénalité dans les bornes de latence.Avec TSN ATS, cette pénalité n'est pas bornée, y compris dans les réseaux synchronisés avec une grande précision.Nous proposons deux méthodes (cascade et ADAM) pour adapter les paramètres des régulateurs et ainsi résoudre ce problème.Nous fournissons également des contributions d'intérêt pratique :a) l'outil modulaire xTFA, qui calcule des bornes de latences en utilisant les résultats de la thèse,b) un module pour simuler l'effet des horloges locales dans le simulateur à évènements discrets ns-3, etc) une application de nos résultats sur une étude de cas industrielle. Time-sensitive networks, as in the context of IEEE Time-Sensitive Networking (TSN) and IETF Deterministic Networking (DetNet), support safety-critical applications by providing deterministic services with guaranteed latency bounds.Several mechanisms, such as schedulers and traffic regulators (TSN ATS, asynchronous traffic shaping), have been developed, and their effects on worst-case latency bounds have been widely studied in the literature by using the network-calculus framework.Time-sensitive networks are also required, however, to offer an easy reconfiguration with alternative paths, a high level of reliability and sometimes a time-synchronization service.To meet these needs, multi-path topologies were developed to enable the reconfiguration, and a set of redundancy and synchronization mechanisms were developed to provide high reliability and time synchronization.Although the mechanisms can rely on their own theory to validate their adequacyto its respective objective, their side effects on the latency bounds and their interactions with the schedulers and traffic regulators have hardly been analyzed in the literature.In this thesis, we use the network-calculus framework to analyze the combinations of mechanisms and their effects on latency bounds in time-sensitive networks with multi-path topologies.Our main contributions at the theoretical level are as follows:1/ We develop an algorithm (FP-TFA) for computing latency bounds in networks with multi-path topologies that lead to cyclic dependencies.We propose and analyze the partial-deployment approach of traffic regulators (either per-flow or TSN ATS) and another algorithm (LCAN) for breaking all cyclic dependencies at minimal cost.2/ We analyze the effect of redundancy mechanisms on latency bounds by capturing their behavior with the network-calculus framework.We analyze their interactions with traffic regulators.We find that, in particular, TSN ATS can yield unbounded latencies when used with redundancy mechanisms.3/ We provide a clock model that captures the clock non-idealities of synchronized and non-synchronized networks within the network-calculus framework.We show that traffic regulators with non-ideal clocks can lead to latency penalties; with TSN ATS this penalty is unbounded even in tightly synchronized networks.We propose two methods (rate-and-burst cascade and ADAM) for adapting the parameters of the traffic regulators and for addressing the above issue.We also provide contributions of practical interest:a) the xTFA modular tool that computes latency bounds by using the results of the thesis,b) a module for simulating the effects of local clocks in the discrete-event simulator ns-3, andc) an application of our results to an industrial use-case.}
      \field{annotation}{Titre provenant de l'écran-titre. - Ecole(s) Doctorale(s) : École doctorale Mathématiques, informatique et télécommunications (Toulouse). - Partenaire(s) de recherche : Équipe d'accueil doctoral Modélisation et ingénierie des systèmes (Toulouse, Haute-Garonne) (Laboratoire), Institut supérieur de l'aéronautique et de l'espace (Toulouse, Haute-Garonne). Département d’ingénierie des systèmes complexes (Equipe de recherche). - Autre(s) contribution(s) : Ye-Qiong Song (Président du jury) ; Ahlem Mifdaoui, Jean-Yves Le Boudec, Jens B. Schmitt, Claire Pagetti, Liliana Cucu (Membre(s) du jury) ; Ye-Qiong Song, Jens B. Schmitt (Rapporteur(s))  }
      \field{title}{Analyse des conséquences sur les bornes de latences des combinaisons de mécanismes d'ordonnancement, de redondance et de synchronisation dans les réseaux temps-réel}
      \field{type}{Thèse de doctorat}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Library Catalog Entry Snapshot:/home/iiztp/Zotero/storage/7RESD4K2/266074014.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.theses.fr/2022ESAE0041/document
      \endverb
      \verb{url}
      \verb http://www.theses.fr/2022ESAE0041/document
      \endverb
      \keyw{Calcul réseau,Horloges imparfaites,Mécanismes de redondance,Redondance (ingénierie),Régulateurs de trafic,Réseaux time-Sensitive,Synchronisation,Temps réel (informatique)}
    \endentry
  \enddatalist
  \missing{thomas2025rtfa}
\endrefsection
\endinput

