\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{docquierDeterminingTightWorstcase2020}
\abx@aux@segm{0}{0}{docquierDeterminingTightWorstcase2020}
\abx@aux@cite{0}{docquierMethodologiesPourLevaluation2021}
\abx@aux@segm{0}{0}{docquierMethodologiesPourLevaluation2021}
\abx@aux@cite{0}{leboudec2001network}
\abx@aux@segm{0}{0}{leboudec2001network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sujet du stage}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Objectif.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses.}{3}{section*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme Total Flow Analysis (TFA)  Travaille réalisé avec Matthieu AMET}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{4}{Algorithme Total Flow Analysis (TFA)\\ Travaille réalisé avec Matthieu AMET}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultat.}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration du protocole Zero-Knowledge avec la grotte d'Ali Baba}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Étape 1}}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Étape 2}}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Étape 3}}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocole.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interprétation.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contexte pour la génération de preuve, travaille réalisé avec Matthieu AMET}}{6}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travaux effectués}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimisations pour une machine virtuelle}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Profilage de code}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conversion des flottants vers des entiers}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Optimisation des structures de données}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Changement de fonction de hachage}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimisations structurelles}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Évaluation des performances}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Qu'est-ce qu'un benchmark?}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Résultats expérimentaux}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temps de calcul des bornes de latences selon le nombre de nœuds}}{16}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temps de calcul des bornes de latences selon le nombre de contrats}}{16}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Résultats de benchmark triés par ordre croissant de réduction des cycles}}{17}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temps de calcul des bornes de latences selon le nombre de nœuds \textbf  {et} le nombre de contrats}}{17}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Temps de calcul des bornes de latences sur un réseau industriel, (on observe des pics dans les courbes, ce sont des arrondissements de cycles pour la génération de preuves, étant donné qu'elle travail avec des cycles ronds).}}{18}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ouverture sur l'algorithme TFA++}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{thomas2025rtfa}
\abx@aux@segm{0}{0}{thomas2025rtfa}
\abx@aux@cite{0}{thomas2025rtfa}
\abx@aux@segm{0}{0}{thomas2025rtfa}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Méthode de calcul avec TFA++}{20}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schéma synthétisant le comportement de TFA, issue des travaux de Ludovic THOMAS\blx@tocontentsinit {0}\cite {thomas2025rtfa}}}{20}{figure.caption.28}\protected@file@percent }
\abx@aux@cite{0}{thomas2025rtfa}
\abx@aux@segm{0}{0}{thomas2025rtfa}
\abx@aux@cite{0}{thomas2025rtfa}
\abx@aux@segm{0}{0}{thomas2025rtfa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schéma synthétisant le comportement de TFA++, issue des travaux de Ludovic THOMAS\blx@tocontentsinit {0}\cite {thomas2025rtfa}}}{21}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implémentation de TFA ++}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performances de TFA++}{23}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Évolution du nombre de cycles avec le nombre de contrats fixé.}}{23}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Évolution du nombre de cycles avec le nombre de noeuds fixé.}}{23}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Observations}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{7}{26}{Conclusion}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\abx@aux@read@bbl@mdfivesum{ADC39B75CFD52D6F8568F9926383797F}
\abx@aux@defaultrefcontext{0}{docquierDeterminingTightWorstcase2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docquierMethodologiesPourLevaluation2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leboudec2001network}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomas2025rtfa}{none/global//global/global/global}
\gdef \@abspage@last{30}
